<html>
<head>
<title>Автобіографія</title>
</head>
<body>

<style type="text/css">

h1 { 
text-align: center;
font-size: 22px;
}

#na_golovnu 
{
font-style: italic;
}


.knopka
{
display: inline-block;
background:#00FFFF;
color:#800000;
}

.knopka:hover
{
background:magenta;
color:#00FF00;
font-style: italic;
}

.knopka:active
{
background:yellow;
color: #FF0000;
}

#zmist
{ 
text-align:center;
font-weight:bold;
}


article
{
font-size: 120%
}

#vhoru
{
text-transform: uppercase;
}

#a1
{
background-color:#FF4500;
color:#9ACD32;
}

#a2
{
background-color:#CD5C5C;
color:#00FFFF;
}

#a3
{
background-color:#FF00FF;
color:#FFFFF0;
}

#a4
{
background-color:#000000;
color:#FFFFFF;
}

#a5
{
background-color:#00FF00;
color:#FF00FF;
}


</style>

<h1>Автобіографія Невмержицького Володимира Романовича</h1>

<p id="na_golovnu" ><a href="index.html">Назад на головну</a></p>


<h3  id="zmist">Зміст</h3>

<p class="knopka" ><a href="#t1">Базова інформація</a></p> <br/>
<p class="knopka" ><a href="#t2" >Дитинство</a></p> <br/>
<p class="knopka" ><a href="#t3">Шкільні роки</a></p> <br/>
<p class="knopka" ><a href="#t4">Поза школою</a></p> <br/>
<p class="knopka" ><a href="#t5">Університет</a></p> <br/>


<header><h4 id="t1" >Базова інформація<h4></header>

<article id="a1" >
 Народився 16.10.2002 року в м.Підгайці Підгаєцького району Тернопільської області. <br />
 Обожнюю слухати рок.<br />
 Цікавлюсь гейм-девом. <br />
 Проживаю в невеличкому селі Вербів.<br />
 Займаюсь стріт воркаутом. <br />
 
</article>
<p><a href="#zmist" >До змісту</a>

<header><h4 id="t2" >Дитинство<h4></header>

<article id="a2" >

Ріс в порядній сім'ї<br />
В садок ходив в м.Кузнецовськ (зараз Вараш) Рівненської області. <br />
Був звичайною дитиною, яка після садіку любила просто подивитись телевізор або погратися машинками.<br />
На літо їздив до бабусі в село.
Після завершення садіку переїхав в с.Вербів Підгаєцького району Тернопільської області.<br />


</article>

<p><a href="#zmist" >До змісту</a>


<header><h4 id="t3" >Шкільні роки<h4></header>

<article id="a3" >
 В школу пішов у 6 років.<br />
 Більшість шкільних предметів давалось легко. <br />
 Не був відмінником, оскільки було ліньки вчитись. <br />
 Улюбленим предметом була англійська мова. <br />
 Часто хворів, тому було дуже багато пропусків. <br />
 

 
</article>
<p><a href="#zmist" >До змісту</a>




<header><h4 id="t4" >Поза школою<h4></header>

<article id="a4" >
 
Поза школою був простим підлітком. <br />
Ходив гуляти з друзями, займався в тренажерці, грав відеоігри.<br />
Також бувало писав вірші на різні теми. <br />
Зацікавився японською культурою, а саме мангою та аніме. <br />
Любив просто побайдикувати не думаючи про майбутні проблеми.<br />


  
</article>

<p><a href="#zmist" >До змісту</a>

<header><h4 id="t5" >Університет<h4></header>

<article id="a5" >

Навчаюся у ПНУ в місті Івано-Франківськ.<br />
Поступив на державну форму навчання.<br />
Не отримую стипендію.<br />
Почав освоювати програмування, Web-дизайн, вищу математику.<br />
Маю гарних одногрупників, які готові допомогти в певних питаннях <br /> та і з якими можна просто гарно провести час.<br />

</article>
<p><a href="#zmist" >До змісту</a>


<p><a id="vhoru" href="#top">Уверх</a>

</body>
</html>