<html>
<head>
<title>Друзі</title>
</head>
<body>

<style type="text/css">

h1 {
text-align: center;
font-size: 22px;
}

#na_golovnu
{
font-style: italic;
}


 h2
 {
 text-align: center;
 }

 
 #stovpec
 {
  text-align:center;
  font-weight:bold;
 }
 
.ne_parni
{
background-color:#808080;
color:#FFD700;
}

.parni
{
background-color:#FFFFFF;
color:#FF4500;
}


 .g
 {
 background-color:#008000;
color:#FF00FF;
 }
 
 .kinec
 {
  text-align:right;
 }
 
 table
 {
 border-collapse: collapse;
 border: 3px solid black;
 }
 
</style>



<h1>Друзі Невмержицького Володимира Романовича</h1>

<p id="na_golovnu" ><a href="index.html">Назад на головну</a></p>

<h2>Мої друзі</h2>


<table border="1">

 <th colspan="5">Таблиця друзів</th>
 
<tr class="g" id="stovpec" >
<td>Прізвище</td>
<td>Ім'я</td>
<td>Дата народження</td>
<td>Адресса проживання</td>
<td class="kinec" >Контактний телефон</td>
</tr>

<tr id="stovpec" class="ne_parni" >
<td>Халіфа</td>
<td>Міа</td>
<td>10.02.1993</td>
<td>Іфано-Франківська обл. м. Іфано-Франківськ, вул. Пасічна</td>
<td class="kinec" >88005553535</td>
</tr>

<tr class="parni" id="stovpec" >
<td>Білий</td>
<td>Ростислав</td>
<td>14.12.2005</td>
<td>Тернопільська обл. Підгаєцький район, с.Вербів</td>
<td class="kinec" >0986468846</td>
</tr>

<tr class="ne_parni" id="stovpec" >
<td>Костилєв</td>
<td>Олександр</td>
<td>02.10.1997</td>
<td>Іфано-Франківська обл. м. Іфано-Франківськ, вул. Симоненка</td>
<td class="kinec" >0963629343</td>
</tr>

<tr class="parni" id="stovpec" >
<td>Торчин</td>
<td>Тарас</td>
<td>12.09.2005</td>
<td>Тернопільська обл. Підгаєцький район, с.Старе Місто</td>
<td class="kinec" >Втрачений</td>
</tr>



</table>

</body>
</html>